/* Universal Styles */
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  text-align: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
}

header img {
  padding-left: 10px;
  height: 50px;
}

header nav {
  display: inline-block;
  margin-right: 10px;
}

nav span {
  margin-left: 20px;
}

a {
  color: seashell;
  text-decoration: underline;
}

/* Main Content */
.main {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
  opacity: 0.9;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/* Mission Section */
.mission {
  display: flex;
  justify-content: center;
  margin-top: 1px;
  height: 700px;
  background-image: url("./images/mission-background.jpg");
}

.content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Tea of Month Section */
.tea-month {
  padding-top: 70px;
  height: 700px;
  width: 1000px;
  margin: auto;
}

.tea-month img {
  width: 300px;
  height: 200px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
/* Locations Section */
/* Contact Section */
/* Footer Section */
